# Docker-specific configuration
# This profile is activated when running in Docker containers
########## Database Configuration ##########
spring.datasource.url=jdbc:mysql://mysql:3306/user_management?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=yu71
spring.datasource.password=53cret
########## JPA Configuration ##########
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
########## Redis Configuration ##########
spring.redis.host=redis
spring.redis.port=6379
spring.session.redis.namespace=spring:session
########## Template Configuration ##########
spring.template.cache=false
spring.thymeleaf.cache=false
########## Secure Token Configuration ##########
jdj.secure.token.validity=28800
########## Base URLs ##########
site.base.url.http=http://localhost:8080
site.base.url.https=https://localhost:8443
########## SMTP Configuration ##########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy
spring.mail.password=123456
########## SSL Configuration ##########
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:hendisantika.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=hendisantika
server.port=8443
http.port=8080
########## Security Configuration ##########
jdj.security.failedlogin.count=2
jdj.brute.force.cache.max=1000
########## Actuator ##########
management.endpoints.web.exposure.include=*
########## Logging ##########
logging.level.com.hendisantika=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
